// main: ../style.less


.browser{
  position: relative;
  width: 100%;
  margin-top: 120px;
}

.browser__flex{
  margin-top: 550px;
}

.browser__center{
  position: absolute;
  z-index: 1;
  right: 0;
  left: 0;
  bottom: 0px;
  margin: 0 auto;
}

.browser__left{
  position: absolute;
  right: 460px;
  left: 0;
  bottom: 0px;
  margin: 0 auto;
}
.browser__right{
  position: absolute;
  right: 0;
  left: 460px;
  bottom: 0px;
  margin: 0 auto;
}