// main: ../style.less
/*Calendar
================================*/
.calendar{
  margin-bottom: 60px; 
}
.calendar__inner{
  display: flex;
  flex-wrap: wrap;
}
.calendar__item{
  width: 30%;
  height: 415px;
  overflow: hidden;
  position: relative;
  margin: 0px 20px 20px 20px;
}
.calendar__item::after{
  position: absolute;
  display: block;
  content: "";

  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  
  background: #000;

  z-index: 1;

  opacity: 0;

  transition: 0.2s linear;
}
.calendar__after{
  transform: translate(-21%, -40%);
}
.calendar__after.after__2{
  transform: translate(0%, 0%);
}
.calendar__after.after__3{
  transform: translate(-25%, -50%);
}
.calendar__time{
  width: 50px;
  height: 60px;

  text-align: center;

  background-color: #242424;

  position: absolute;
  z-index: 2;

  left: 20px;
  top: 20px;

  border-radius: 3px;
  transition: 0.2s linear;
}
.calendar__day{
  font-weight: 300;
  font-size: 24px;
  color: #fff;
  background-color: #363636;
  padding-bottom: 5px;
  padding-top: 2px; 
  transition: 0.2s linear;
}
.calendar__month{
  margin: 5px auto 0 auto;
  
  padding: 0;
  font-size: 12px;
  color: #fff;
}
.calendar__content{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;

  top: 241px;
}
.calendar__block{
  height: 175px;
  width: 100%;
  background-color: #fff;
  transition: 0.2s linear;
}

.calendar__title{
  transition: 0.2s linear;
  padding-top: 30px;
  margin-left: 30px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #555555;
}
.calendar__text{
  width: 85%;
  margin: 20px 30px;
  font-weight: 400;
  font-size: 14px;
  color: #8c8c8c;
  transition: 0.2s linear;
}
.calendar__button{
  align-items: center;
  display: flex;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  color: #a59178;
  margin-left: 30px;
  transition: 0.1s linear;
}
.calendar__button__arrow{
  padding-top: 1px;
  margin-left: 10px;
}
.calendar__button:hover{
  color: #d6cdc1;
}
.calender__slider{
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 200px;
  left: 0;
  right: 0;
  width: 59%;
  min-width: 130px;
  max-width: 140px;
  height: 3%;
  padding: 10px;
  margin: 0 auto;
}
.calendar__arrow{
  display: flex;
  justify-content: space-between;
  width: 60px;
  margin: 0 auto;
}
.arrow__item{
  font-size: 26px;
  color: #b8b3b3;
  transition: 0.1s linear;
}
.arrow__item:hover{
  cursor: pointer;
  color: #b69d7e;
}

/*Calendar Hover*/

.calendar__item:hover:after{
  opacity: 0.4;
}
.calendar__item:hover .calendar__day {
  background-color: #c7b199;
}
.calendar__item:hover .calendar__time {
  background-color: #a48d71;
}
.calendar__item:hover .calendar__block {
  background-color: #352f2d;
}
.calendar__item:hover .calendar__title {
  color: #a59178;
}
.calendar__item:hover .calendar__text {
  color: #fff;
}

/*Calendar Hover Active*/

.calendar__item.active:after{
  opacity: 0.4;
}
.calendar__item.active .calendar__day {
  background-color: #c7b199;
}
.calendar__item.active .calendar__time {
  background-color: #a48d71;
}
.calendar__item.active .calendar__block {
  background-color: #352f2d;
}
.calendar__item.active .calendar__title {
  color: #a59178;
}
.calendar__item.active .calendar__text {
  color: #fff;
}
