// main: ../style.less
.end{
  height: 111px;
  background: #101010; 
}
.end__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.end__one{
  margin-top: 50px;
  font-size: 13px;
  color: #555555;
}
.end_text.last{
  border-right: none;
}
.end_text{
  border-right: 1px #181818 solid;
  margin-right: 15px;
  padding-right: 15px;
  transition: 0.1s linear;
}
.end_text.hover:hover{
  color: #b9a388;
  cursor: pointer;
}
.end_text.active{
  color: #b9a388;
  cursor: pointer;
}
.end__autor.last{
  border-right: none;
}
.end__autor{
  border-right: 1px #181818 solid;
  margin-right: 15px;
  padding-right: 15px;
  transition: 0.1s linear;
}
