// main: ../style.less

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 0;
}
.header_logo {
  display: flex;
  align-items: center;
}
.header__title {
  font-weight: 400;
  font-size: 32px;
  color: #fff;
}