// main: ../style.less
.mobile__inner{
  display: flex;
  width: 90%;
  margin: 0 auto;
}
.mobile__img{
  transform: translateY(4px);
}
.mobile__text{
  margin-top: 130px;
}
.mobile__parag{
  font-weight: 300;
  color: #8c8c8c;
  font-size: 16px;
}
.mobile__ul{
  list-style: none;
  display: flex;
  flex-direction: column;
}
.mobile__li{
  font-size: 23px;
  color: #b6a086;
  padding: 8px 0;
  display: flex;
  align-items: center;
}
.mobile__li--color{
  font-size: 16px;
  color: #8c8c8c;
  margin-left: 30px;
}
