// main: ../style.less


.header_nav{
  display: flex;
  align-items: center;
}
.nav{
  font-size: 14px;
  font-weight: 400;
}
.nav__link{
  text-decoration: none;
  color: #fff;
  margin-right: 30px;

  transition: color 0.2s linear;
}
.nav__link.active{
  color: #c7b299;
}
.nav__link:hover{
  color: #c7b299;
}
.nav__ico{
  margin-left: 25px;
}
