// main: ../style.less
.partners__inner{
  height: 500px;
  max-height: 500px;
  overflow: hidden;
  position: relative;
}
.partners__inner:after{
  position: absolute;
  display: block;
  content: "";

  width: 100%;
  height: 100%;

  left: 0;
  top: 0;

  background: #000;
  opacity: 0.7;
  z-index: 1;
}

.partners__bg{
  width: 100%;
  transform: translateY(-40%);
}
.partners__logo{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
}
.logo__inner{
width: 60%;
display: flex;
  align-items: center;
  justify-content: center;
margin: 160px auto 0 auto;
}
.partners__ico{
  margin: 0 50px;
}
/*Contacts*/
.contacts{
  background-color: #191919;
  height: 550px;
  width: 100%;
}
.contacts__inner{
  display: flex;
}
.contact__item__logo{
      padding-top: 77px;
      width: 280px;
      height: 350px;
      margin-right: 30px;
}
.first__text{
  margin-top: 30px;
  line-height: 25px;
  color: #555555;
}
.contact__block{
  width: 280px;
  height: 350px;
  margin-right: 30px;
  position: relative;
  margin-top: 100px;
}
.block__title{
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 30px;
}
.block__text{
  margin-top: 30px;
}
.block__text:after{
  display: block;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  
  height: 2px;
  background: #242424;

  z-index: 1;
  margin-top: 11px;

} 
.block__text.fix:after{
  display: block;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  
  height: 2px;
  background: #242424;

  z-index: 1;
  margin-top: 16px;

}  
.block__text.last:after{
  display: none;
}
.block__data{
  font-size: 12px;
  color: #363636;
  transition: 0.1s linear;
}
.block__suptitle{
  color: #555555;
  line-height: 20px;
  margin: 5px 0;
  transition: 0.1s linear;
}
.widget{
  width: 300px;
  height: 220px;
  display: flex;
  flex-wrap: wrap; 
}
.widget__img{
  width: 130px;
  height: 100px;
  margin: 0 10px 0 0px;;
}
/*Contacts Hover*/
.block__text:hover .block__data{
  color: #fff;
  cursor: pointer;
}
.block__text:hover .block__suptitle{
  color: #b9a388;
  cursor: pointer;
}