// main: ../style.less
.project__inner{
  text-align: center;
}
.project__buttons{
  text-align: center;
  margin-bottom: 35px;
}
.project__btn{
  text-decoration: none;
  color: #8c8c8c;
  margin-left: 10px;
  font-weight: 300;

  transition: 0.2s linear;
}
.project__bg{
  border: 1px #a3a2a2 solid;
  padding: 5px 15px;
  border-radius: 3px;
}
.project__btn:hover{
  color: #fff;
  background-color: #998575;
}
.project__btn.active{
  color: #fff;
  background-color: #998575;
}

.project__content{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 60px;
}

.project__item{
  width: 30%;
  height: 350px;
  overflow: hidden;
  position: relative;
  margin: 20px 20px;
}
.project__item::after{
  position: absolute;
  content: "";
  display: block;
  z-index: 1;
  top: 0;
  left: 0;
  background: black;

  opacity: 0;

  width: 100%;
  height: 100%;
  transition: 0.2s linear;
}
.project__ico{
  width: 100%;
  height: 100%; 
  position: absolute;
  top: 30%;
  text-align: center;
  z-index: 2;
  opacity: 0;
  transition: 0.2s linear;
}
.item__ico{
  color: #fff;
  font-size: 26px;
  margin: 0 10px;
  
}
.item__content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 250px;
  z-index: 2;
}
.project__arrow{
  position: absolute;
  font-size: 60px;
  color: #fbfaf8;
  top: 215px;
  left: 25px;
  z-index: 2;
  transition: 0.2s linear;
}
.item__block{
  background-color: #fbfaf8;
  height: 100px;
  transition: 0.2s linear;
}
.project__title{
  font-family: 'Raleway', sans-serif;
  color: #b9a388;
  font-size: 20px;
  font-weight: 400;
  margin-left: 40px;
  padding: 30px 0 0 0;
  transition: 0.2s linear;
}
.project__text{
  color: #999696;
  font-weight: 300;
  margin-left: 40px;
  margin-top: 5px;
  transition: 0.2s linear;
}


/*Project Hover
========================*/
.project__item:hover .item__block{
  background-color: #231c1a;
}
.project__item:hover .project__arrow{
  color: #231c1a;
}
.project__item:hover .project__title{
  color: #fff;
}
.project__item:hover .project__text{
  color: #c7b299;
}
.project__item:hover .project__ico{
  opacity: 1;
}
.project__item:hover:after{
  opacity: 0.4;
}
/*Project Activ
========================*/
.project__item.active .item__block{
  background-color: #231c1a;
}
.project__item.active .project__arrow{
  color: #231c1a;
}
.project__item.active .project__title{
  color: #fff;
}
.project__item.active .project__text{
  color: #c7b299;
}
.project__item.active .project__ico{
  opacity: 1;
}
.project__item.active:after{
  opacity: 0.6;
}