// main: ../style.less
.statistics{
  margin-bottom: 80px;
  width: 100%;
  height: 300px;
  background-image: linear-gradient(to right, #211b19, #4e3326);
}

.statistics__inner{
  display: flex;
  width: 100%;
  justify-content: center;
}
.statistics__item{
  margin-top: 60px;
  text-align: center;
  width: 200px;
  position: relative;
}
.statistics__item:after{
  display: block;
  content: "";
  width: 40px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 30px auto 0 auto;
  background: #fff;

  height: 2px;
  z-index: 2;

}
.statistics__ico{
  font-size: 48px;
  color: #b6a086;
}
.statistics__title{
  margin-top: 10px; 
  font-size: 48px;
  color: #fff;
  font-weight: 300;
}
.statistics__text{
  margin: 5px 0;
  color: #b6a086;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
}
